Pages/Message/StudentPage.xaml

<Page x:Class="SBD.Pages.Message.StudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentPage" Loaded="Page_Loaded">

    <Page.Resources>
        <DataTemplate x:Key="myTemplate">
            <StackPanel Width="770">
                <TextBlock Text="{Binding Content}"/>
                <TextBlock Text="{Binding Date}"/>
                <Separator/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Name="MainLabel" Grid.Row="0" FontSize="30" HorizontalAlignment="Center"/>
        <Button Grid.Row="1" Click="RefreshClick" HorizontalAlignment="Left" Margin="5" Padding="5">Odśwież</Button>
        <ListBox Name="MessageBox" Grid.Row="2" Padding="5"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.CanContentScroll="True" 
                VirtualizingPanel.ScrollUnit="Pixel" 
                ItemTemplate="{StaticResource myTemplate}"/>
    </Grid>
</Page>
