Windows/EventWindow.xaml

<Window x:Class="SBD.Windows.EventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SBD.Windows"
        mc:Ignorable="d"
        Title="EventWindow" SizeToContent="Height" Width="300" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="5" Padding="5">Nazwa</Label>
        <TextBox Name="NameOfEvent" Grid.Row="0" Grid.Column="1" Margin="5" Padding="5"/>
        <Label Grid.Row="1" Grid.Column="0" Margin="5" Padding="5">Opis</Label>
        <TextBox Name="DescriptionOfEvent" Grid.Row="1" Grid.Column="1" Margin="5" Padding="5"/>
        <Label Grid.Row="2" Grid.Column="0" Margin="5" Padding="5">Data</Label>
        <DatePicker Name="DateOfEvent" Grid.Row="2" Grid.Column="1" Margin="5" Padding="5"/>
        <Button Click="OkClick" Grid.Row="3" Grid.ColumnSpan="2" Margin="5" Padding="5">Zatwierdź</Button>
    </Grid>
</Window>
