Windows/EventWindow.xaml

<Window x:Class="SBD.Windows.EventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Wydarzenie" SizeToContent="Height" Width="300" MinWidth="285" MinHeight="230" Loaded="Window_Loaded">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label                      Grid.Row="0" Grid.Column="0"                     Margin="5" Padding="5">Nazwa</Label>
        <TextBox Name="NameOfEvent" Grid.Row="0" Grid.Column="1" Margin="5" Padding="5"/>

        <Label                             Grid.Row="1" Grid.Column="0"                     Margin="5" Padding="5">Opis</Label>
        <TextBox Name="DescriptionOfEvent" Grid.Row="1" Grid.Column="1" Margin="5" Padding="5"/>


        <Label                         Grid.Row="2" Grid.Column="0" Margin="5" Padding="5">Data</Label>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <DatePicker Name="DateOfEvent" Grid.Column="0" Margin="5" Padding="5"/>

            <TextBox Name="HourOfEvent" Grid.Column="1" Width="30" Margin="5" Padding="5" MaxLength="2" PreviewTextInput="PreviewInput"
                    MouseDoubleClick="SelectAddress" GotKeyboardFocus="SelectAddress" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton">00</TextBox>

            <Label FontSize="16" Grid.Column="2" VerticalAlignment="Center">:</Label>

            <TextBox Name="MinuteOfEvent" Grid.Column="3" Width="30" Margin="5" Padding="5" MaxLength="2" PreviewTextInput="PreviewInput"
                    MouseDoubleClick="SelectAddress" GotKeyboardFocus="SelectAddress" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton">00</TextBox>
        </Grid>

        <Button Click="OkClick" Grid.Row="3" Grid.ColumnSpan="3" Margin="5" Padding="5" Style="{StaticResource TeacherButton}">Zatwierdź</Button>
        <Button IsCancel="True" Grid.Row="4" Grid.ColumnSpan="3" Margin="5" Padding="5" Style="{StaticResource TeacherButton}">Anuluj</Button>
    </Grid>
</Window>
