Windows/GradeWindow.xaml

<Window x:Class="SBD.Windows.GradeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Ocena" SizeToContent="Height" Width="300" MinWidth="225" MinHeight="182" 
        Loaded="Window_Loaded" Background="{StaticResource TeacherPageBackground}">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Label                           Grid.Row="0" Grid.Column="0" Margin="5" Padding="5">Wartość</Label>
        <ComboBox Name="GradesComboBox"  Grid.Row="0" Grid.Column="1" Margin="5" Padding="5" 
                  Style="{StaticResource TeacherComboBox}">
            <ComboBox.Resources>
                <Style TargetType="ScrollBar" BasedOn="{StaticResource TeacherScrollBar}"/>
                <Style TargetType="ComboBoxItem" BasedOn="{StaticResource TeacherComboBoxItem}"/>
            </ComboBox.Resources>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>1+</ComboBoxItem>
            <ComboBoxItem>2-</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>2+</ComboBoxItem>
            <ComboBoxItem>3-</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>3+</ComboBoxItem>
            <ComboBoxItem>4-</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>4+</ComboBoxItem>
            <ComboBoxItem>5-</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>5+</ComboBoxItem>
            <ComboBoxItem>6-</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
        </ComboBox>
        
        <Label                            Grid.Row="1" Grid.Column="0" Margin="5" Padding="5">Opis (z wydarzenia)</Label>
        <ComboBox Name="DescriptionCBox"  Grid.Row="1" Grid.Column="1" Margin="5" Padding="5" 
                  ToolTip="Opcjonalny wybór gotowego opisu na podstawie opisu jednego z wydarzeń."
                  Style="{StaticResource TeacherComboBox}">
            <ComboBox.Resources>
                <Style TargetType="ScrollBar" BasedOn="{StaticResource TeacherScrollBar}"/>
                <Style TargetType="ComboBoxItem" BasedOn="{StaticResource TeacherComboBoxItem}"/>
            </ComboBox.Resources>
        </ComboBox>

        <Label x:Name="DescriptionLabel" Grid.Row="2" Grid.Column="0" Margin="5" Padding="5">Opis</Label>
        <TextBox Name="Descritpion"      Grid.Row="2" Grid.Column="1" Margin="5" Padding="5" MinHeight="10" Style="{StaticResource TeacherTextBox}"/>
        
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button IsDefault="True" Click="OkClick"    Margin="5" Padding="15,3" Style="{StaticResource TeacherButton}">OK</Button>
            <Button IsCancel="True"                     Margin="5" Padding="15,3" Style="{StaticResource TeacherButton}">Anuluj</Button>
        </StackPanel>
    </Grid>
</Window>
