Windows/GroupWindow.xaml

<Window x:Class="SBD.Windows.GroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Grupa" SizeToContent="WidthAndHeight" Loaded="Window_Loaded"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterOwner" ResizeMode="CanResizeWithGrip" MouseLeftButtonDown="Drag">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Border CornerRadius="50" BorderThickness="5" BorderBrush="Black">

        <Border Name="border" CornerRadius="35" BorderThickness="20" BorderBrush="{StaticResource AdminWindowsBackground}">

            <Grid Background="{Binding ElementName=border, Path=BorderBrush}" ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Content="" BorderThickness="0" BorderBrush="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top"
                        Height="32"  Width="32" Style="{DynamicResource CloseWindowButton}" Click="Exit_Click" RenderTransformOrigin="5.45,-0.112" Grid.Column="2" Margin="0,-16,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="../Styles/Global/Close_Default.png" Stretch="None"/>
                    </Button.Background>
                </Button>

                <Label                  Grid.Row="1" Grid.Column="0" Margin="5" Padding="5">Nazwa</Label>
                <TextBox Name="name"    Grid.Row="1" Grid.Column="1" Margin="5" Padding="5" Grid.ColumnSpan="2" Style="{StaticResource AdminTextBox}" ToolTip="Wprowadź nazwę grupy"/>

                <Button Click="AddStudent"      Grid.Row="2" Grid.Column="0" Margin="5" Padding="5" Style="{StaticResource AdminButtonTemplate}">Dodaj ucznia</Button>
                <Button Click="RemoveStudent"   Grid.Row="2" Grid.Column="1" Margin="5" Padding="5" Style="{StaticResource AdminButtonTemplate}">Usuń ucznia</Button>
                <ComboBox Name="studentBox"     Grid.Row="2" Grid.Column="2" Margin="5" MinWidth="150" SelectedValue="{Binding ElementName=SearchStudentListBox, Path=SelectedItem}" Style="{StaticResource AdminComboBox}">
                    <ComboBox.Resources>
                        <Style TargetType="ScrollBar" BasedOn="{StaticResource AdminScrollBar}"/>
                        <Style TargetType="ComboBoxItem" BasedOn="{StaticResource AdminComboBoxItem}"/>
                    </ComboBox.Resources>
                </ComboBox>

                <Button Click="SearchStudentClick" Grid.Row="3" Grid.Column="0" Margin="5" Padding="5" Style="{StaticResource AdminButtonTemplate}">Szukaj</Button>
                <Grid Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="5" Padding="5" Text=" Nazwisko..." Visibility="{Binding ElementName=SearchStudentTextBox, Path=Text.IsEmpty,
                        Converter={StaticResource BooleanToVisibilityConverter}}" Background="LightBlue"/>
                    <TextBox Grid.Row="0" Name="SearchStudentTextBox" Margin="5" Padding="5" Background="Transparent"/>
                    <ListBox Grid.Row="1" Name="SearchStudentListBox" Margin="5" Padding="5" MinHeight="20" Style="{StaticResource AdminListBox}"/>
                </Grid>


                <Label                      Grid.Row="5" Grid.Column="0" Margin="5" Padding="5">Lista uczniów</Label>
                <ListBox Name="studentList" Grid.Row="5" Grid.Column="1" Margin="5" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Hidden" MinHeight="20" Style="{StaticResource AdminListBox}"/>

                <Button Click="AddSubject"      Grid.Row="6" Grid.Column="0" Margin="5" Padding="5" Style="{StaticResource AdminButtonTemplate}">Dodaj przedmiot</Button>
                <Button Click="RemoveSubject"   Grid.Row="6" Grid.Column="1" Margin="5" Padding="5" Style="{StaticResource AdminButtonTemplate}">Usuń przedmiot</Button>
                <ComboBox Name="subjectBox"     Grid.Row="6" Grid.Column="2" Margin="5" MinWidth="150" SelectedValue="{Binding ElementName=SearchSubjectListBox, Path=SelectedItem}" Style="{StaticResource AdminComboBox}">
                    <ComboBox.Resources>
                        <Style TargetType="ScrollBar" BasedOn="{StaticResource AdminScrollBar}"/>
                        <Style TargetType="ComboBoxItem" BasedOn="{StaticResource AdminComboBoxItem}"/>
                    </ComboBox.Resources>
                </ComboBox>

                <Button Click="SearchSubjectClick" Grid.Row="7" Grid.Column="0" Margin="5" Padding="5" Style="{StaticResource AdminButtonTemplate}">Szukaj</Button>
                <Grid Grid.Row="7" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="5" Padding="5" Text=" Nazwa..." Visibility="{Binding ElementName=SearchSubjectTextBox, Path=Text.IsEmpty,
                        Converter={StaticResource BooleanToVisibilityConverter}}" Background="LightBlue"/>
                    <TextBox Grid.Row="0" Name="SearchSubjectTextBox" Margin="5" Padding="5" Background="Transparent"/>
                    <ListBox Grid.Row="1" Name="SearchSubjectListBox" Margin="5" Padding="5" MinHeight="20" Style="{StaticResource AdminListBox}"/>
                </Grid>

                <Label                      Grid.Row="9" Grid.Column="0" Margin="5" Padding="5">Lista przedmiotów</Label>
                <ListBox Name="subjectList" Grid.Row="9" Grid.Column="1" Margin="5" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Hidden" MinHeight="20" Style="{StaticResource AdminListBox}"/>

                <StackPanel Grid.Row="10" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button IsDefault="True" Click="OkClick"    Margin="5" Padding="15,3" Style="{StaticResource AdminButtonTemplate}">OK</Button>
                    <Button IsCancel="True"                     Margin="5" Padding="15,3" Style="{StaticResource AdminButtonTemplate}">Anuluj</Button>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
