Windows/GroupWindow.xaml

<Window x:Class="SBD.Windows.GroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Grupa" SizeToContent="WidthAndHeight" Loaded="Window_Loaded">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>
        
        <Label                  Grid.Row="0" Grid.Column="0" Margin="5" Padding="5">Nazwa</Label>
        <TextBox Name="name"    Grid.Row="0" Grid.Column="1" Margin="5" Padding="5" Grid.ColumnSpan="2"/>
        
        <Label                      Grid.Row="2" Grid.Column="0" Margin="5" Padding="5">Lista uczniów</Label>
        <ListBox Name="studentList" Grid.Row="2" Grid.Column="1" Margin="5" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Hidden" MinHeight="80"/>

        <Button Click="AddStudent"      Grid.Row="1" Grid.Column="0" Margin="5" Padding="5">Dodaj ucznia</Button>
        <Button Click="RemoveStudent"   Grid.Row="1" Grid.Column="1" Margin="5" Padding="5">Usuń ucznia</Button>
        <ComboBox Name="studentBox"     Grid.Row="1" Grid.Column="2" Margin="5"/>
        
        <Label                      Grid.Row="4" Grid.Column="0" Margin="5" Padding="5">Lista przedmiotów</Label>
        <ListBox Name="subjectList" Grid.Row="4" Grid.Column="1" Margin="5" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Hidden" MinHeight="80"/>

        <Button Click="AddSubject"      Grid.Row="3" Grid.Column="0" Margin="5" Padding="5">Dodaj przedmiot</Button>
        <Button Click="RemoveSubject"   Grid.Row="3" Grid.Column="1" Margin="5" Padding="5">Usuń przedmiot</Button>
        <ComboBox Name="subjectBox"     Grid.Row="3" Grid.Column="2" Margin="5"/>
        
        <StackPanel Grid.Row="5" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button IsDefault="True" Click="OkClick"    Margin="5" Padding="15,3">OK</Button>
            <Button IsCancel="True"                     Margin="5" Padding="15,3">Anuluj</Button>
        </StackPanel>
    </Grid>
</Window>
