Windows/LoginDataWindow.xaml

<Window x:Class="SBD.Windows.LoginDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SBD.Windows"
        mc:Ignorable="d"
        Title="Zmiana hasła" SizeToContent="Height" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Margin="5" Padding="5">Aktualne hasło: </Label>
        <PasswordBox x:Name="actualPassword" Margin="5" Padding="5" Grid.Column="1"></PasswordBox>
        <Label Margin="5" Padding="5" Grid.Row="1">Nowe hasło:</Label>
        <PasswordBox x:Name="newPassword" Margin="5" Padding="5" Grid.Column="1" Grid.Row="1"></PasswordBox>
        <Label Margin="5" Padding="5" Grid.Row="2">Powtórz nowe hasło:</Label>
        <PasswordBox x:Name="repeatedPassword" Margin="5" Padding="5" Grid.Column="1" Grid.Row="2"></PasswordBox>
        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button IsDefault="True" Click="OkClick" Margin="5" Padding="15,3">OK</Button>
            <Button IsCancel="True" Margin="5" Padding="15,3">Anuluj</Button>
        </StackPanel>

    </Grid>
</Window>
