App.xaml

<Application x:Class="SBD.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SBD"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Global/Colors.xaml"/>
                <ResourceDictionary Source="Styles/Windows/CloseWindowButtonTemplate.xaml"/>
                <ResourceDictionary Source="Styles/Teacher/ListBoxTemplate.xaml"/>
                <ResourceDictionary Source="Styles/Teacher/ButtonTemplate.xaml"/>
                <ResourceDictionary Source="Styles/Teacher/ComboBoxTemplate.xaml"/>
                <ResourceDictionary Source="Styles/Teacher/TextBoxTemplate.xaml"/>
                <ResourceDictionary Source="Styles/Teacher/PasswordBoxTemplate.xaml"/>
                <ResourceDictionary Source="Styles/Student/ListBoxTemplate.xaml"/>
                <ResourceDictionary Source="Styles/Student/ButtonTemplate.xaml"/>
                <ResourceDictionary Source="Styles/Student/ComboBoxTemplate.xaml"/>
                <ResourceDictionary Source="Styles/Student/TextBoxTemplate.xaml"/>
                <ResourceDictionary Source="Styles/Student/PasswordBoxTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
