Styles/Administrator/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SBD.Styles.Administrator">

    <LinearGradientBrush x:Key="NormalBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FF3A3A3A" Offset="0.0"/>
        <GradientStop Color="#FF2C2E28" Offset="0.5"/>
        <GradientStop Color="#FF313129" Offset="1.0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="PressedBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#596160" Offset="0.0"/>
        <GradientStop Color="#8d9997" Offset="0.1"/>
        <GradientStop Color="#343837" Offset="0.9"/>
        <GradientStop Color="#3b3b3b" Offset="1.0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="NormalBorderBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFC47272" Offset="0.0"/>
        <GradientStop Color="#FF753737" Offset="1.0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BorderBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#CCC" Offset="0.0"/>
        <GradientStop Color="#444" Offset="1.0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="PressedBorderBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#4aa158" Offset="0.0"/>
        <GradientStop Color="#276931" Offset="1.0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MouseOver" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#d1cdcd" Offset="0.0"/>
        <GradientStop Color="#dbdbdb" Offset="1.0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ListBoxBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#182b66" Offset="0.0"/>
        <GradientStop Color="#081233" Offset="1.0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ListBoxSelected" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#33663f" Offset="0.0"/>
        <GradientStop Color="#16361d" Offset="1.0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BackgroundForListbox" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFED9C9C" Offset="0.0"/>
        <GradientStop Color="#FFE76969" Offset="0.5"/>
        <GradientStop Color="#FFBC6B6B" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ButtonForeground" Color="#FFE25656"/>


    <SolidColorBrush x:Key="GlyphBrush" Color="#FFC00000"/>
    <SolidColorBrush x:Key="StandardBorderBrush" Color="#FFCA3030"/>
    <SolidColorBrush x:Key="StandardBrush" Color="MediumSeaGreen"/>
    <SolidColorBrush x:Key="BackgroundBrush" Color="#FFDDDD3F"/>


</ResourceDictionary>