Pages/Event/StudentPage.xaml

<Page x:Class="SBD.Pages.Event.StudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SBD.Pages.Event"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentPage" Loaded="Page_Loaded">

    <Page.Resources>
        <DataTemplate x:Key="myTemplate">
            <StackPanel Width="770">
                <TextBlock Text="{Binding Name}"/>
                <TextBlock Text="{Binding Description}"/>
                <TextBlock/>
                <TextBlock Text="{Binding Teacher, 
                 StringFormat='Dodano przez: {0}'}"/>
                <TextBlock Text="{Binding Date}"/>
                <Separator/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontSize="30" HorizontalAlignment="Center">Wydarzenia</Label>

        <ListBox Name="EventListBox" Grid.Row="2" Padding="5"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.CanContentScroll="True" 
                VirtualizingPanel.ScrollUnit="Pixel" 
                ItemTemplate="{StaticResource myTemplate}"
                Style="{StaticResource StudentListBox}">
            <ListBox.Resources>
                <Style TargetType="ScrollBar" BasedOn="{StaticResource StudentScrollBar}"/>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource StudentListBoxItem}"/>
            </ListBox.Resources>
        </ListBox>
                 
    </Grid>
</Page>
