Pages/Event/TeacherPage.xaml

<Page x:Class="SBD.Pages.Event.TeacherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeacherPage" Loaded="Page_Loaded" >

    <Page.Resources>
        <DataTemplate x:Key="myTemplate">
            <StackPanel Width="770">
                <TextBlock Text="{Binding Name}"/>
                <TextBlock Text="{Binding Description}"/>
                <TextBlock/>
                <TextBlock Text="{Binding Teacher, 
                 StringFormat='Dodano przez: {0}'}"/>
                <TextBlock Text="{Binding Date}"/>
                <Separator/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontSize="30" HorizontalAlignment="Center">Wydarzenia</Label>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <CheckBox Name="FilterCheckBox" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3" Padding="5" Click="SortClick" Style="{StaticResource TeacherCheckBox}">Tylko moje</CheckBox>
            <WrapPanel Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Right">
                <Button Click="CreateEvent" Margin="3" Padding="5" Style="{StaticResource TeacherButton}">Stwórz wydarzenie</Button>
                <Button Name="Edit" Click="EditEvent" Margin="3" Padding="5" IsEnabled="False" Style="{StaticResource TeacherButton}">Edytuj wydarzenie</Button>
                <Button Name="Remove" Click="RemoveEvent" Margin="3" Padding="5" IsEnabled="False" Style="{StaticResource TeacherButton}">Usuń wydarzenie</Button>
            </WrapPanel>
        </Grid>

        <ListBox Name="EventListBox" Grid.Row="2" Padding="5"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.CanContentScroll="True" 
                VirtualizingPanel.ScrollUnit="Pixel" 
                SelectionChanged="EventListBox_SelectionChanged"
                ItemTemplate="{StaticResource myTemplate}"
                Style="{StaticResource TeacherListBox}">
            <ListBox.Resources>
                <Style TargetType="ScrollBar" BasedOn="{StaticResource TeacherScrollBar}"/>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource TeacherListBoxItem}"/>
            </ListBox.Resources>
        </ListBox>
        
    </Grid>
</Page>