Styles/Teacher/ButtonTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SBD.Styles.Teacher">

    <Style x:Key="TeacherButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="Border" BorderBrush="CornflowerBlue" BorderThickness="2"
                            CornerRadius="3 3 3 3" Background="{StaticResource TeacherBackgroundBrush}"
                            TextBlock.Foreground="Black">
                        <Grid >
                            <Rectangle Name="FocusCue" Visibility =" Hidden"
                                Stroke ="Black" StrokeThickness ="1"
                                StrokeDashArray ="1 2"
                                SnapsToDevicePixels ="True" />
                            <ContentPresenter RecognizesAccessKey="True" HorizontalAlignment="Center"
                                          Margin="{TemplateBinding Padding}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background"
                                    Value="{StaticResource TeacherMouseOver}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background"
                                    Value="{StaticResource TeacherPressedBrush}" />
                            <Setter TargetName="Border" Property="BorderBrush"
                                    Value="DodgerBlue" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border"
                                    Property="TextBlock.Foreground"
                                    Value="WhiteSmoke" />
                            <Setter TargetName="Border" Property="Background"
                                    Value="LightSteelBlue" />
                        </Trigger>
                        <Trigger Property ="IsKeyboardFocused" Value ="True">
                            <Setter TargetName ="FocusCue" Property ="Visibility"
                                Value ="Visible" />
                        </Trigger >
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>