Styles/Teacher/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SBD.Styles.Teacher">
    
    <!--#region kolory ogolne-->
    <LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="LightGreen" Offset="0"/>
        <GradientStop Color="LightBlue" Offset="1"/>
    </LinearGradientBrush >
    <SolidColorBrush x:Key="MouseOver" Color="SpringGreen"/>
    <SolidColorBrush x:Key="PressedBrush" Color="LightBlue"/>
    <SolidColorBrush x:Key="GlyphBrush" Color="Black"/>
    <!--#endregion kolory ogolne-->
    
    <!--#region kolory button-->
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="CornflowerBlue"/>
    <SolidColorBrush x:Key="ButtonForeground" Color="Black"/>
    <SolidColorBrush x:Key="ButtonPressedBorderBrush" Color="DodgerBlue"/>
    <SolidColorBrush x:Key="ButtonDisabledForeground" Color="WhiteSmoke"/>
    <SolidColorBrush x:Key="ButtonDisabledBackground" Color="LightSteelBlue"/>
    <!--#endregion kolory button-->

    <!--#region kolory listbox-->
        <SolidColorBrush x:Key="ListBoxSelected" Color="CornflowerBlue"/>
        <SolidColorBrush x:Key="StandardBorderBrush" Color="Green"/>
        <SolidColorBrush x:Key="StandardBrush" Color="LightGreen"/>
    <!--#endregion kolory listbox-->

    <!--#region kolory TextBox-->
    <Color x:Key="TextBoxBackgroundColor">White</Color>
    <Color x:Key="TextBoxBorderColor">Gray</Color>
    <SolidColorBrush x:Key="TextBoxMouseOver">Green</SolidColorBrush>
    <SolidColorBrush x:Key="TextBoxFocused">#e6ffe6</SolidColorBrush>
    <!--#endregion kolory TextBox-->
    
</ResourceDictionary>