Styles/Teacher/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SBD.Styles.Teacher">
    
    <!--#region kolory ogolne-->
    <LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="LightGreen" Offset="0"/>
        <GradientStop Color="LightBlue" Offset="1"/>
    </LinearGradientBrush >
    <SolidColorBrush x:Key="MouseOver" Color="SpringGreen"/>
    <SolidColorBrush x:Key="PressedBrush" Color="LightBlue"/>
    <!--#endregion kolory ogolne-->
    
    <!--#region kolory combobox-->

    <!--Control colors.-->

    <Color x:Key="SelectedBackgroundColor">CornflowerBlue</Color>

    <Color x:Key="ControlLightColor">LightGreen</Color>
    <Color x:Key="ControlMediumColor">LightBlue</Color>

    <Color x:Key="ControlMouseOverColor">SpringGreen</Color>
    <Color x:Key="ControlPressedColor">LightBlue</Color>

    <Color x:Key="GlyphColor">Black</Color>

    <!--Border colors-->
    <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
    <Color x:Key="BorderMediumColor">#FF888888</Color>
    <Color x:Key="BorderDarkColor">#FF444444</Color>

    <!--#endregion kolory combobox-->

    <!--#region kolory listbox-->
    <SolidColorBrush x:Key="ListBoxSelected" Color="CornflowerBlue"/>
    <SolidColorBrush x:Key="StandardBorderBrush" Color="Green"/>
    <SolidColorBrush x:Key="StandardBrush" Color="LightGreen"/>
    <SolidColorBrush x:Key="GlyphBrush" Color="Black"/>
    <!--#endregion kolory listbox-->

    <!--#region kolory TextBox-->
    <Color x:Key="TextBoxBackgroundColor">White</Color>
    <Color x:Key="TextBoxBorderColor">Gray</Color>
    <SolidColorBrush x:Key="TextBoxMouseOver">Green</SolidColorBrush>
    <SolidColorBrush x:Key="TextBoxFocused">#e6ffe6</SolidColorBrush>
    <!--#endregion kolory TextBox-->
    
</ResourceDictionary>