SBD/Pages/Teacher/AdminPage.xaml

<Page x:Class="SBD.Pages.Teacher.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SBD.Pages.Teacher"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage" Loaded="Page_Loaded">
    <Page.Resources>
        <CollectionViewSource x:Key="teacherViewSource"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">Zarządzanie Nauczycielami</Label>
        <StackPanel Grid.Row="1">
            <Button Padding="5" Click="ClickAdd">Dodaj</Button>
            <Button Padding="5" Click="ClickEdit">Edytuj</Button>
            <Button Padding="5">Usuń</Button>
        </StackPanel>
        <DataGrid Grid.Row="2" Name="teachersDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" 
          ItemsSource="{Binding Source={StaticResource teacherViewSource}}" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Teacher Id" Width="SizeToHeader" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name" Width="*"/>
                <DataGridTextColumn Binding="{Binding SecondName}" Header="Second Name" Width="*"/>
                <DataGridTextColumn Binding="{Binding Surname}" Header="Surname" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="3" Margin="5" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="ClickCancel">Powrót</Button>
    </Grid>
</Page>
