Pages/TeacherHome/HomeTeacher.xaml

<Page x:Class="SBD.Pages.TeacherHome.HomeTeacher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SBD.Pages.TeacherHome"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomeTeacher" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal">
            <Button Click="ClickGrade">Oceny</Button>
            <Button Click="ClickEvent">Wydarzenia</Button>
            <Button Click="ClickGroup">Grupy</Button>
            <Button Click="ClickMessage">Wiadomości</Button>
            <Button Click="ClickSubject">Przedmioty</Button>
            <Button Click="ClickLoginData">Zmiana hasła</Button>
        </WrapPanel>
        <Frame Name="navigator" Grid.Row="1" NavigationUIVisibility="Hidden"/>
        <Button Grid.Row="2"  Name="cancelButton" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5" Padding="5" Click="ClickCancel">Powrót</Button>
        <Button Grid.Row="2"  Name="logoutButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Padding="5" Click="ClickLogOut">Wyloguj</Button>
    </Grid>
</Page>
