Pages/TeacherHome/HomeTeacher.xaml

<Page x:Class="SBD.Pages.TeacherHome.HomeTeacher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SBD.Pages.TeacherHome"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomeTeacher" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header=" ... " BorderBrush="Black" Margin="5">
                <MenuItem Header="Przedmioty" Click="ClickSubject"/>
                <MenuItem Header="Wydarzenia" Click="ClickEvent"/>
                <MenuItem Header="Wiadomości">
                    <MenuItem Header="Wysłane" Click="ClickMessageSent"/>
                    <MenuItem Header="Odebrane" Click="ClickMessageRecived"/>
                    <Separator></Separator>
                    <MenuItem Header="Wyślij nową wiadomość" Click="ClickNewMessage"/>
                </MenuItem>
                <MenuItem Header="Konto">
                    <MenuItem Header="Zmień hasło" Click="ClickLoginData"/>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="Wyloguj" Click="ClickLogOut"/>
            </MenuItem>
        </Menu>
        <Frame Name="navigator" Grid.Row="1" NavigationUIVisibility="Hidden"/>
        <WrapPanel Grid.Row="2">
            <Button Name="goBackButton" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5" Padding="5" Click="ClickGoBack">Wróć</Button>
            <Button Name="goForwardButton" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5" Padding="5" Click="ClickGoForward">Naprzód</Button>
        </WrapPanel>
    </Grid>
</Page>
