Styles/Global/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SBD.Styles.Global">
    
    <!--#region teacher-->

    <LinearGradientBrush x:Key="TeacherPageBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#e6fff2" Offset="0"/>
        <GradientStop Color="#e6ffff" Offset="0.5"/>
        <GradientStop Color="#e6f2ff" Offset="1"/>
    </LinearGradientBrush >
    
    <!--#endregion teacher-->

    <!--#region student-->

    <LinearGradientBrush x:Key="StudentPageBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#ffddcc" Offset="0"/>
        <GradientStop Color="#ffe6e6" Offset="0.5"/>
        <GradientStop Color="#e6e6e6" Offset="1"/>
    </LinearGradientBrush >

    <!--#endregion student-->

    <!--#region admin-->

    <LinearGradientBrush x:Key="AdminPageBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#b92f33" Offset="0"/>
        <GradientStop Color="#9b1015" Offset="0.5"/>
        <GradientStop Color="#5f0000" Offset="1"/>
    </LinearGradientBrush >

    <SolidColorBrush x:Key="AdminWindowsBackground" Color="#9b1015"/>

    <!--#endregion admin-->

    <LinearGradientBrush x:Key="MainPageBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#b4b564" Offset="0.0"/>
        <GradientStop Color="#539e2e" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LoginTextBoxBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#9a9c8e" Offset="0.0"/>
        <GradientStop Color="#adb09b" Offset="1.0"/>
    </LinearGradientBrush>



</ResourceDictionary>