Styles/Global/HomeButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SBD.Styles.Global">
    
    <Style x:Key="HomeButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="Border" BorderBrush="Black" BorderThickness="2"
                            CornerRadius="3 3 3 3" Background="#1877f2"
                            TextBlock.Foreground="White">
                        <Grid >
                            <Rectangle Name="FocusCue" Visibility ="Hidden"
                                Stroke ="Black" StrokeThickness ="1"
                                StrokeDashArray ="1 2"
                                SnapsToDevicePixels ="True" />
                            <ContentPresenter RecognizesAccessKey="True" HorizontalAlignment="Center"
                                          Margin="{TemplateBinding Padding}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background"
                                    Value="LightBlue" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background"
                                    Value="#264d80" />
                            <Setter TargetName="Border" Property="BorderBrush"
                                    Value="Gray" />
                        </Trigger>
                        <Trigger Property ="IsKeyboardFocused" Value ="True">
                            <Setter TargetName ="FocusCue" Property ="Visibility"
                                Value ="Visible" />
                        </Trigger >
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>