Pages/Home.xaml

<Page x:Class="SBD.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home" Background="{StaticResource BackgroundImageBrush}">
    <!-- Alternatywny styl Backgrounda: MainPageBackground  -->

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
        <TextBlock HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="8" Text="Witaj w E-Dzienniku!">
            <TextBlock.Foreground>
                <SolidColorBrush x:Name="MySolidColorBrush" Color="White" />
            </TextBlock.Foreground>
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation 
                                    Storyboard.TargetName="MySolidColorBrush"
                                    Storyboard.TargetProperty="Color"
                                    From="White" To="Green" Duration="0:0:2"
                                    AutoReverse="True" RepeatBehavior="Forever"/>          
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
        <Button Click="onClick" IsDefault="True" Style="{StaticResource HomeButton}">Zaloguj się</Button>
    </StackPanel>
    
</Page>
