Pages/HomeAdmin.xaml

<Page x:Class="SBD.Pages.HomeAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomeAdmin" Background="{StaticResource AdminPageBackground}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Button Padding="5" Margin="5" Click="CLickGroup" Style="{StaticResource AdminButtonTemplate}">Zarządzanie grupami</Button>
            <Button Padding="5" Margin="5" Click="ClickSubject" Style="{StaticResource AdminButtonTemplate}">Zarządzanie przedmiotami</Button>
            <Button Padding="5" Margin="5" Click="ClickStudent" Style="{StaticResource AdminButtonTemplate}">Zarządzanie uczniami</Button>
            <Button Padding="5" Margin="5" Click="ClickTeacher" Style="{StaticResource AdminButtonTemplate}">Zarządzanie nauczycielami</Button>
        </StackPanel>
        <Label Grid.Row="1" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGreen">Panel administracyjny</Label>
        <Button Grid.Row="2" Margin="5" Padding="5" HorizontalAlignment="Right" Click="ClickLogOut" Content="Wyloguj" Background="Black" Foreground="Yellow" BorderThickness="3">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
