Pages/Subject/AdminPage.xaml

<Page x:Class="SBD.Pages.Subject.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SBD.Pages.Subject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage" Loaded="Page_Loaded" Background="{StaticResource AdminPageBackground}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontSize="30" HorizontalAlignment="Center">Przedmioty</Label>

        <Button Grid.Row="1" Margin="5" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="ClickGoBack" IsCancel="True" Style="{StaticResource AdminButtonTemplate}">Powrót</Button>
        
        <WrapPanel Grid.Row="1" Margin="5" HorizontalAlignment="Right">
            <Button Click="ClickAdd" Margin="3" Padding="5" Style="{StaticResource AdminButtonTemplate}">Dodaj</Button>
            <Button Name="Edit" Click="ClickEdit" Margin="3" Padding="5" IsEnabled="False" Style="{StaticResource AdminButtonTemplate}">Edytuj</Button>
            <Button Name="Remove" Click="ClickRemove" Margin="3" Padding="5" IsEnabled="False" Style="{StaticResource AdminButtonTemplate}">Usuń</Button>
        </WrapPanel>

        <ListBox Name="SubjectListBox" Grid.Row="2"   ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                    ScrollViewer.CanContentScroll="True" 
                                                    VirtualizingPanel.ScrollUnit="Pixel" 
                                                    SelectionChanged="LB_SelectionChanged" Style="{StaticResource AdminListBox}"/>

    </Grid>
</Page>
