Pages/Subject/ConcreteSubjectPage.xaml

<Page x:Class="SBD.Pages.Subject.ConcreteSubjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:app="clr-namespace:SBD.Commands"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConcreteSubjectPage" Loaded="Page_Loaded">
    <Page.CommandBindings>
        <CommandBinding Command="app:CustomCommands.Export" Executed="MyExport" CanExecute="MyExportCanExecute"/>
    </Page.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label Name="SubjectName" HorizontalAlignment="Center" Grid.Row="0" Margin="5" Padding="5" FontSize="30"/>

        <Button Grid.Row="1" HorizontalAlignment="Left" Margin="5" Padding="5" Command="app:CustomCommands.Export" Style="{StaticResource TeacherButton}">Eksportuj do PDF</Button>
        
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Margin="5" Padding="5" Click="AddClick"         Name="Add"  IsEnabled="False" Style="{StaticResource TeacherButton}">Dodaj ocenę</Button>
            <Button Margin="5" Padding="5" Click="ViewGradesClick"  Name="More" IsEnabled="False" Style="{StaticResource TeacherButton}">Wyświetl oceny</Button>
        </StackPanel>
        
        <ListBox Name="StudentsListBox" Grid.Row="2" SelectionChanged="LB_SelectionChanged"
                 Style="{StaticResource TeacherListBox}">
            <ListBox.Resources>
                <Style TargetType="ScrollBar" BasedOn="{StaticResource TeacherScrollBar}"/>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource TeacherListBoxItem}"/>
            </ListBox.Resources>
        </ListBox>
    </Grid>
</Page>