Pages/Student/AdminPage.xaml

<Page x:Class="SBD.Pages.Student.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SBD.Pages.Student"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontSize="30" HorizontalAlignment="Center">Uczniowie</Label>

        <Button Grid.Row="1" Margin="5" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="ClickGoBack" IsCancel="True">Powrót</Button>
        
        <WrapPanel Grid.Row="1" Margin="4" HorizontalAlignment="Right">
            <Button Click="ClickAdd" Margin="1" Padding="5">Dodaj</Button>
            <Button Name="Edit" Click="ClickEdit" Margin="1" Padding="5" IsEnabled="False">Edytuj</Button>
            <Button Name="Remove" Click="ClickRemove" Margin="1" Padding="5" IsEnabled="False">Usuń</Button>
        </WrapPanel>

        <ListBox Name="StudentListBox" Grid.Row="2"   ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                    ScrollViewer.CanContentScroll="True" 
                                                    VirtualizingPanel.ScrollUnit="Pixel" 
                                                    SelectionChanged="LB_SelectionChanged"/>

    </Grid>
</Page>
