Styles/Student/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SBD.Styles.Student">
    
    <!--#region kolory ogolne-->
    <LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#ffb48c" Offset="0"/>
        <GradientStop Color="LightGray" Offset="1"/>
    </LinearGradientBrush >
    <SolidColorBrush x:Key="MouseOver" Color="#e6e6ff"/>
    <SolidColorBrush x:Key="PressedBrush" Color="#ff8080"/>
    <SolidColorBrush x:Key="GlyphBrush" Color="Black"/>
    <!--#endregion kolory ogolne-->

    <!--#region kolory button-->
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#b999ff"/>
    <SolidColorBrush x:Key="ButtonForeground" Color="Black"/>
    <SolidColorBrush x:Key="ButtonPressedBorderBrush" Color="Black"/>
    <SolidColorBrush x:Key="ButtonDisabledForeground" Color="WhiteSmoke"/>
    <SolidColorBrush x:Key="ButtonDisabledBackground" Color="LightSteelBlue"/>
    <!--#endregion kolory button-->

    <!--#region kolory listbox-->
    <SolidColorBrush x:Key="ListBoxSelected" Color="#ff8080"/>
    <SolidColorBrush x:Key="StandardBorderBrush" Color="Black"/>
    <SolidColorBrush x:Key="StandardBrush" Color="LightSalmon"/>
    <SolidColorBrush x:Key="StandardBrush2" Color="DarkOrange"/>
    <!--#endregion kolory listbox-->

    <!--#region kolory TextBox-->
    <Color x:Key="TextBoxBackgroundColor">#fffafa</Color>
    <Color x:Key="TextBoxBorderColor">DarkGray</Color>
    <SolidColorBrush x:Key="TextBoxMouseOver">DarkOrange</SolidColorBrush>
    <SolidColorBrush x:Key="TextBoxFocused">#ffddcc</SolidColorBrush>
    <!--#endregion kolory TextBox-->
</ResourceDictionary>