Styles/Student/ListViewTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SBD.Styles.Student">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="StudentListView" TargetType="{x:Type ListView}">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
        <Style.Resources>
            <Style TargetType="ListViewItem">
                <Setter Property="Background" Value="LightPink" />
                <Setter Property="BorderBrush" Value="{StaticResource StandardBorderBrush}" />
                <Setter Property="BorderThickness" Value="4" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="{StaticResource ListBoxSelected}"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource MouseOver}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="GridViewColumnHeader">
                <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
            </Style>
        </Style.Resources>
    </Style>

</ResourceDictionary>